# ukri

./: .gitignore  Ukri.sln  Ukri.sln.DotSettings
Ukri.Cli/: Command.cs  Program.cs  ServiceProviderFactory.cs  Ukri.Cli.csproj
Ukri.Cli/Api/: ApiClient.cs  ServiceCollectionExtensions.cs
Ukri.Cli/Api/Model/: Fund.cs  Project.cs  SearchProjectsResponse.cs
Ukri.Cli/Commands/: AddOptions.cs  CloneOptions.cs  CommitOptions.cs  GetFund.cs  SearchProjects.cs  Spike.cs
Ukri.Cli/GraphDb/: GraphClient.cs  GraphDbSettings.cs  ServiceCollectionExtensions.cs
Ukri.Cli/GraphDb/Model/: Search.cs
